{% load bootstrap4 %}
{% bootstrap_css %}

<html>
    <head>
        <style>

li {
  display: block;
  text-align: center;
  color: White;
  background-color: Black;
  padding: 0.5% 2%;
  font-family: Lucida Console;
  font-size: 1.8em;
  }

table {
  table-layout: auto;
  width: 90%;
  margin-left: 5%;
  border: 1px solid #ddd;
}

.photo {
width: 15%;
}

.name {
width: 33%;
text-align: left
}

.race {
width: 15%;
}

.number {
width: 8%;
}

th {
  background-color: LightSlateGrey;
  color: White;
  cursor: pointer;
  border: 2px solid #ddd;
  padding: 1%;
  text-align: center;
}

td {
  text-align: center;
  padding: 0.5%;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}



        </style>
    </head>
<body>

    <li><b>Amazing Game Database</b></li>

    <br>
    <div>
        {% block content %}{% endblock %}
    </div>

</body>

</html>